<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="home.css">
    <title>Members</title>
</head>
    <body id="members">
        <section>
            <div>
                <div id="cover">
                    <img src="cover.jpg">
                </div>
                <div id="menu">
                    <img src="picture.jpg">
                    <div id="headings">
                        <h1>
                            Group 2
                        </h1>
                        <h2>
                            @WebDesign - EmtechGroup
                        </h2>
                    </div>
                    <div id="button">
                        <div> 
                            <p>
                                11 - ICT A
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div id="nav">
                <div>
                    <button onclick="home()">
                        Home
                    </button>
                    <button onclick="about()">
                        About
                    </button>
                    <button onclick="members()" style="text-decoration: underline; text-decoration-color: #62a5ff; 
 decoration-thickness: 5px; text-underline-offset: 8px;">
                        Members
                    </button>
                </div>
                <div>
                </div>
            </div>
        </section>
        <section class="post">
            <div class="create">
                <img src="picture.jpg" class="pfp">
                <div>
                    <h2>Create Post</h2>
                    <div>
                        <h3>Photo/Video</h3>
                        <h3>Check In</h3>
                        <h3>Tag Friends</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="post">
            <div class="story" id="diaz" onclick="diaz()">
                <img src="pfpDiaz.jpeg">
                <p>Andrei Diaz</p>
            </div>
            <div class="story" id="magtagad" onclick="magtagad()">
                <img src="pfpMagtagad.jpg">
                <p>Angelo Nell Magtagad</p>
            </div>
            <div class="story" id="casuga" onclick="casuga()">
                <img src="pfpCasuga.jpg">
                <p>Angelo Casuga</p>
            </div>
            <div class="story" id="asiwagan" onclick="asiwagan()">
                <img src="pfpAsiwagan.jpg">
                <p>Jian Eliazar Asiwagan</p>
            </div>
            <div class="story" id="campos" onclick="campos()">
                <img src="pfpCampos.jpg">
                <p>Joirene Campos</p>
            </div>
            <div class="story" id="cruz" onclick="cruz()">
                <img src="pfpCruz.jpg">
                <p>Kent Cruz</p>
            </div>
            <div class="story" id="jacobe" onclick="jacobe()">
                <img src="pfpJacobe.jpg">
                <p>Marlex Jacobe</p>
            </div>
            <div class="story" id="soto" onclick="soto()">
                <img src="pfpSoto.jpg">
                <p>Princess Krizha Soto</p>
            </div>
            <div class="story" id="deGuzman" onclick="deGuzman()">
                <img src="pfpDeGuzman.jpg">
                <p>Rayjen Darcy De Guzman</p>
            </div>
            <div class="story" id="agriam" onclick="agriam()">
                <img src="pfpAgriam.jpeg">
                <p>Rodelio Agriam</p>
            </div>
            <div class="story" id="rioveros" onclick="rioveros()">
                <img src="pfpRioveros.jpg">
                <p>Sean Vince Klonoa Rioveros</p>
            </div>
        </section>
        <script src="index.js"></script>
    </body>
    
</html>
